InterfaceApplication/MainWindow.xaml

<Window x:Class="InterfaceApplication.MainWindow"
        ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:InterfaceApplication" 
        xmlns:viewmodels="clr-namespace:InterfaceApplication.ViewModels" 
        xmlns:g="http://schemas.microsoft.com/expression/2010/interactivity"  
        d:DataContext="{d:DesignInstance Type=viewmodels:CategoryViewModel}"
        
        mc:Ignorable="d"
        Title="MainWindow" Background="#DED09F" Height="460" Width="796" >
    <Grid Margin="0,7,6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="216*" />
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition Width="218*"/>
        </Grid.ColumnDefinitions>

        <ComboBox  x:Name="Categories"  
                   ItemsSource="{Binding Categories}" 
                   DisplayMemberPath="NameCategory"
                   SelectedItem="{Binding SelectedCategory}"
                   Grid.Column="3" Margin="6,2,12,388" RenderTransformOrigin="0.5,0.5" SelectedIndex="0" Grid.ColumnSpan="2" BorderBrush="#FFF9CC59" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFF9CC59" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CategoriesSelectedChangedCommand}" 
                      CommandParameter="{Binding ElementName=Categories}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <StackPanel 
            x:Name="AdminPanel"
            Visibility="Collapsed"
            Grid.ColumnSpan="6" Margin="0,0,6,0">

            <Button Command="{Binding AddCategoryCommand}"  
                x:Name="createrCategory"
                Content=" добавить &#xA;категорию" Height="48" 
                Width="100"
                Background="#FFF9CC59" HorizontalAlignment="Right"
            />

            <Button  Command="{Binding AddProductCommand}" x:Name="ProductAdd"
                 Grid.Column="3" Content="добавить товар" Background="#FFF9CC59" Width="207" HorizontalAlignment="Right"/>



            <Button  Grid.Column="3" 
                Command="{Binding RemoveProductCommand}"
                Content="удалить товар" Background="#FFF9CC59" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Width="209" HorizontalAlignment="Right">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="1"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </StackPanel>

        <ListBox 
            ItemsSource="{Binding Products}"  
            x:Name="listCateg"  
            SelectedItem="{Binding SelectedProduct}"
         Margin="2,112,2,1" Grid.Column="3" RenderTransformOrigin="0.563,0.504" Background="#FFF9CC59" Grid.ColumnSpan="4">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="540" >
                        <TextBlock Text="Название товара" FontWeight="Bold"  Width="130" Height="24" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Name}" Width="130" Height="24" HorizontalAlignment="Left" />
                        <TextBlock Text="Фирма" FontWeight="Bold" Width="130" Height="24" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Firm}" Width="130" Height="24" HorizontalAlignment="Left" />
                        <TextBlock Text="Цена" FontWeight="Bold" Width="130" Height="24" HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding Price}" Width="130" Height="24" HorizontalAlignment="Left"  />
                        <!--<Image Source="tumba.jpeg"  Width="300" Height="250"  />-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding MouseDoubleClickCommand}" 
                      CommandParameter="{Binding ElementName=Products}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ListBox>

        <StackPanel Grid.Column="6" Margin="4,1,0,314" DataContext="{Binding SelectedEmployee }" >
            <TextBox Text="{Binding NameEmployee, UpdateSourceTrigger=PropertyChanged}" x:Name="PeopleTextBox" Width="163" RenderTransformOrigin="0.5,0.5" Height="24">
            </TextBox>
        </StackPanel>

        <StackPanel  Grid.Column="6" Margin="109,25,26,356" >
            <Button Command="{Binding RegEmployiesCommand}" CommandParameter="{Binding ElementName=AdminPanel}"
                    Content="Войти" Height="29" Width="84" HorizontalAlignment="Right" Background="#FFF9CC59" />
        </StackPanel>


        <StackPanel  Grid.Column="6" Margin="30,25,110,355" RenderTransformOrigin="0.5,0.5" >
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Command="{Binding AddEmployeesCommand}" Content="Зарегист." Height="29" Width="78" HorizontalAlignment="Right" Background="#FFF9CC59"  />
        </StackPanel>

        <StackPanel Grid.Column="6"  Margin="8,54,2,315">
            <Button Command="{Binding AddToBascketCommand}"  Content="купить"  Width="162" Height="44"   Background="#FFF9CC59" >

            </Button>
        </StackPanel>

        <StackPanel Grid.Column="3"  Margin="7,54,50,315">
            <Button Command="{Binding AddToBascketCommand}"  Content="опись товаров"  Width="145" Height="44"   Background="#FFF9CC59" >

            </Button>
        </StackPanel>


        <StackPanel Margin="145,368,17,0" Grid.Column="6">
            <Button Command="{Binding OpenBascketCommand}"  Height="44" RenderTransformOrigin="0.5,0.5"  Width="50" >
                <Button.Background>
                    <ImageBrush ImageSource="/images.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>

                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
    </Grid>

</Window>


