InterfaceApplication/Views/AddCategoryWindow.xaml

<Window x:Class="InterfaceApplication.AddCategoryWindow"
        x:Name="NewCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceApplication"
        xmlns:viewmodels="clr-namespace:InterfaceApplication.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:AddCategoryViewModel}"
        mc:Ignorable="d"
        Title="AddCategoryWindow" Height="421" Width="438" Background="#DED09F">

    <Grid Margin="3,8,0,0" RenderTransformOrigin="0.608,0.506" HorizontalAlignment="Left" Width="426" >

        <Border MinWidth="400" Margin="15,0,0,0" Background="#FFF9CC59" VerticalAlignment="Center" Padding="40" MaxWidth="650" CornerRadius="10" Height="376" HorizontalAlignment="Left" Width="322">

            <StackPanel Margin="0,-6,0,-11" DataContext="{Binding SelectedCategory }" >
                <TextBlock FontSize="22" FontWeight="Bold" Margin="0,0,0,20" Height="34" ><Run Language="ru-ru" Text="Введите Данные" /></TextBlock>
                <TextBlock Text="Добавить новую категорию"/>
                <TextBox Text="{Binding NameCategory}" x:Name="NameBoxCategory" />
                <TextBlock Text="Доп. плата"/>
                <TextBox Text="{Binding ExtraCharge}" x:Name="ExtraCahrgeBox" />
                <TextBlock Text="описание"/>
                <TextBox Text="{Binding Description}" x:Name="Descriptionbox" />
            </StackPanel>
        </Border>
        <StackPanel Height="72" VerticalAlignment="Top" Margin="56,228,52,0">
            <Button Command="{Binding AddCategoryCommand}" Background="#DED09F" CommandParameter="{Binding ElementName=NewCategoryWindow}" Content="" Height="37" Width="316"/>
        </StackPanel>
    </Grid>
</Window>
