InterfaceApplication/Views/AddProductWindow.xaml

<Window x:Class="InterfaceApplication.Views.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceApplication.Views"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:g="http://schemas.microsoft.com/expression/2010/interactivity"  
          xmlns:viewmodels="clr-namespace:InterfaceApplication.ViewModels"
       d:DataContext="{d:DesignInstance Type=viewmodels:ProductViewModel}"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="440" Width="390" Background="#DED09F">
    <Grid Margin="0,0,0,10">
        <StackPanel >
            <ComboBox x:Name="categoris"
                       ItemsSource="{Binding Categories}" 
                       DisplayMemberPath="NameCategory"
                       SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" Height="35" Width="342">
            </ComboBox>
        </StackPanel>
        <Border MinWidth="350"  Background="#FFF9CC59" VerticalAlignment="Center" Padding="40" MaxWidth="500" CornerRadius="10" Height="336" HorizontalAlignment="Left" Width="287" Margin="24,0,0,0">
            <StackPanel DataContext="{Binding SelectedProduct }" Margin="5,26,5,54">
                <TextBlock Text="название продукта"/>
                <TextBox Text="{Binding Name}"  x:Name="NameProduct"/>
                <TextBlock Text="Цена продукта"/>
                <TextBox  Text="{Binding Price}"  x:Name="PriceProduct"/>
                <TextBlock Text="фирма продукта"/>
                <TextBox Text="{Binding Firm}" x:Name="firmProduct"/>
            </StackPanel>
        </Border>
        <StackPanel Height="45" VerticalAlignment="Top" Margin="70,299,59,0">
            <Button Command="{Binding AddProductCommand}"  Height="32" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Background="#DED09F" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </StackPanel>
    </Grid>
</Window>
