InterfaceApplication/Views/AddToBascketWindow.xaml

<Window x:Class="InterfaceApplication.Views.AddToBascketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:InterfaceApplication" 
        xmlns:viewmodels="clr-namespace:InterfaceApplication.ViewModels" 
        xmlns:g="http://schemas.microsoft.com/expression/2010/interactivity" 
        mc:Ignorable="d"
        Title="Добавить в корзину" Height="362" Width="361" Background="#DED09F">
    <Grid Margin="0,0,0,10">
        <Border MinWidth="350" Background="#FFF9CC59" VerticalAlignment="Top" Padding="40 0" MaxWidth="500" HorizontalAlignment="Center" Height="141">
            <StackPanel DataContext="{Binding SelectedProduct }" Margin="5">
                <TextBlock Text="Название продукта"/>
                <TextBlock Text="{Binding Name}" />
                <TextBlock Text="Цена продукта"/>
                <TextBlock  Text="{Binding Price}"/>
                <TextBlock Text="Фирма продукта"/>
                <TextBlock Text="{Binding Firm}" />
            </StackPanel>
        </Border>
        <StackPanel Height="151" VerticalAlignment="Top" Margin="54,159,54,0">
            <TextBlock Text="Количество" />
            <TextBox
                x:Name="NumberTextBox"
                Text="{Binding Number}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding NumberTextChangedCommand}"
                                               CommandParameter="{Binding ElementName=NumberTextBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Text="Сумма" />
            <TextBox Text="{Binding Sum}" 
                     Margin="0 5"/>
            <Button
                Content="В Корзину"
                Command="{Binding AddToBascketCommand}"  Height="32" RenderTransformOrigin="0.5,0.5" Width="252" Background="#FFF9CC59"/>
        </StackPanel>
    </Grid>
</Window>
