InterfaceApplication/Views/CreateProductWindow.xaml

<Window x:Class="InterfaceApplication.Views.CreateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceApplication.Views"
        xmlns:viewmodels="clr-namespace:InterfaceApplication.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:CategoryViewModel}"
        mc:Ignorable="d"
        Title="CreateProductWindow" Height="308" Width="385" Background="#DED09F">
    <Grid Margin="0,0,0,3">
        <Border MinWidth="350" Background="#FFF9CC59" VerticalAlignment="Center" Padding="40" MaxWidth="500" CornerRadius="10" Height="277" HorizontalAlignment="Center" Width="192">

            <StackPanel DataContext="{Binding SelectedProduct }" Margin="5,5,5,51">
                <TextBlock Text="название продукта"/>
                <TextBox Text="{Binding Name}"  x:Name="NameProduct"/>
                <TextBlock Text="Цена продукта"/>
                <TextBox  Text="{Binding Price}"  x:Name="PriceProduct"/>
                <TextBlock Text="фирма продукта"/>
                <TextBox Text="{Binding Firm}" x:Name="firmProduct"/>
            </StackPanel>
        </Border>
        <StackPanel Height="27" VerticalAlignment="Top" Margin="62,195,62,0">
            <Button Command="{Binding }" Background="#DED09F" Height="23" RenderTransformOrigin="0.5,0.5" Width="262"   />
        </StackPanel>
    </Grid>
</Window>
